<main>
    <div class="slider">
        <div class="slider_container">
            <div class="slide slideImg1">
                <p>Укрепление здоровья</p>
                <h1>Акватерапия Ritmstyle</h1>
            </div>
            <div class="slide slideImg2">
                <p>Укрепление здоровья</p>
                <h1>Акватерапия Ritmstyle</h1>
            </div>
            <div class="slide slideImg3">
                <p>Укрепление здоровья</p>
                <h1>Акватерапия Ritmstyle</h1>
            </div>
            <div class="slide slideImg4">
                <p>Укрепление здоровья</p>
                <h1>Акватерапия Ritmstyle</h1>
            </div>
        </div>
    </div>
</main>