<section class="media">
    <nav class="media_nav">
        <ul class="media_ul">
          <li class="media_li">
            <a class="media_a" href="#">
              
              <p class="fab media_span fa-instagram"><a class="media_span_a" href="https://web.telegram.org/">telegram</a></p>
            </a>
          </li>
          <li class="media_li">
            <a class="media_a"  href="#">
              
              <p class="fab media_span fa-facebook-f"><a class="media_span_a" href="https://www.facebook.com/">facebook</a></p>
            </a>
          </li>
          <li class="media_li">
            <a class="media_a"  href="#">
             
              <p class="fab media_span fa-twitter"><a class="media_span_a" href="https://www.instagram.com/">instagram</a></p>
            </a>
          </li>
          <li class="media_li">
            <a class="media_a"  href="#">
              <p class="fab media_span fa-twitch"><a class="media_span_a" href="https://www.google.com/intl/ru/gmail/about/">gmail</a></p>
            </a>
          </li>
        </ul>
      </nav>
      <div class="media_content">
        <h2>Связаться с нами</h2>
        <p>здесь,вы можете перейти на наши соц сети,и подписаться на новые обновления!!!</p>
      </div>
</section>